{
    "folders": [
        {
            "path": "/Users/martinfjeldstad/Development/Todowithhooks/todowithhooks"
        },
        {
            "path": "/Users/martinfjeldstad/Development/vfmjk/vfmjkstudio"
        },
        {
            "path": "/Users/martinfjeldstad/Development/Todowithhooks/educontent"
        },
        {
            "path": "/Users/martinfjeldstad/Development/vfmjk/vfmjk-frontend"
        }
    ]
}